# medhelp

./: ._google-services.json  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/drawable/: circle.xml  circleborder.xml  grad.xml  ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_blacki_24dp.xml  ic_format_size_black_24dp.xml  ic_help.xml  ic_help_outline_green_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_android_blue_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_blacke_24dp.xml  ic_title_black_24dp.xml  ic_vpn_key_green_24dp.xml  ic_web_green_24dp.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  alarmitem.xml  appointmentitem.xml  bottom_navigation.xml  finishpres_item.xml  fragment_addpres_form.xml  fragment_bmi.xml  fragment_changepassword.xml  fragment_customer.xml  fragment_doc_appointment.xml  fragment_feedback.xml  fragment_gotoweb.xml  fragment_home.xml  fragment_more.xml  fragment_pres_details.xml  fragment_profile.xml  fragment_qrscan.xml  fragment_settings.xml  fragment_tablet_reminder.xml  fragment_tablet_reminder_form.xml  fragment_tablet_reminder_list.xml  fragment_update_pres.xml  fragment_updateaccount.xml  fragment_view_fin_press.xml  fragment_view_pres.xml  more_item.xml  nav_header_layout.xml  presitem.xml  settingsitem.xml  tablet_reminder_item.xml
src/main/res/menu/: alarmmenu.xml  appointmentmenu.xml  finishepres.xml  menu.xml  navigation.xml  navigation_view.xml  presmenu.xml  propic.xml  rem_menu.xml  tabpic.xml  utabpic.xml
src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+48 files in other folders)
