<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="75dp"
    android:paddingTop="75dp"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileFragment"
        android:orientation="vertical"
        >


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Splashtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MedicHelper Profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profilecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/grad"

                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/circleborder"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/propic"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_margin="9dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/circle"
                                android:padding="4dp"
                                app:srcCompat="@drawable/ic_person_white_24dp"

                                />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl1"
                            android:text="Salim Zakari"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"

                            >


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"

                                >


                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center"
                                    android:text="Prescriptions"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/numberofpres"
                                    android:layout_width="wrap_content"


                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"

                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-light"

                                    android:gravity="center"
                                    android:text="Appointments"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"


                                    />

                                <TextView
                                    android:id="@+id/numberofaps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"


                                    />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="229dp"
            android:layout_below="@id/linear1"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"

                >



                <TextView
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/proemail"
                    style="@style/bestlayouttxt"

                    android:text="@string/s2_gmail_com"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    >


                    <TextView

                        android:text="Finished Prescriptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/numberoffinpres"
                        android:text="100"
                        style="@style/bestlayouttxt"


                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                >

                <TextView
                    android:text="Date of birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"


                    />

                <TextView
                    android:id="@+id/prodob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="1/8/1969"
                    android:textSize="18sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/deleteprofile"
                style="@style/appbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appbtn"
                android:layout_marginTop="20dp"

                android:text="Delete Account" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
