<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="75dp"
    android:paddingTop="75dp"
    android:layout_height="match_parent"
    tools:context=".PresDetails">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Splashtext"
                android:layout_width="match_parent"
                android:text="Prescription Details"
                android:textAlignment="textStart" />

            <ImageView
                android:id="@+id/presdetailpishure"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_help" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"


                >

                <TextView
                    android:text="Tablet Name:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/presdetailtabletname"
                    style="@style/bestlayouttxt"
                    android:text="Paracetamol"

                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"



                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="Tablet Treatment:"

                    />

                <TextView
                    style="@style/bestlayouttxt"
                    android:id="@+id/presdetailtreatment"
                    android:text="Headache"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"



                >

                <TextView
                    android:text="Number of tablets:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"

                    />

                <TextView
                    style="@style/bestlayouttxt"
                    android:id="@+id/presdetailnumoftablets"
                    android:text="30"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"



                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="Dosage per day:"

                    />

                <TextView
                    style="@style/bestlayouttxt"
                    android:id="@+id/presdetaildoseperday"
                    android:text="3"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"

                    android:text="First dose time:"

                    />

                <TextView
                    style="@style/bestlayouttxt"
                    android:text="2:30"
                    android:id="@+id/presdetailfirstdosetime"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="First dose date:"
                    />

                <TextView
                    style="@style/bestlayouttxt"
                    android:text="2:30"
                    android:id="@+id/presdetailfirstdosedate"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"
                    />


            </LinearLayout>
            <Button
                style="@style/appbtn"
                android:text="Update"
                android:id="@+id/updatepresdetails"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"

                />


        </LinearLayout>


    </FrameLayout>

</ScrollView>