<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/moreicon"
        style="@style/iconitem" />

    <TextView
        android:id="@+id/moretxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10sp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>