<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homenavigation"
        android:icon="@drawable/ic_home_black_24dp">

    </item>

    <item android:title="Reminder"
        android:id="@+id/remnav"
        android:icon="@drawable/ic_timer_blacke_24dp"
        >

    </item>

    <item android:title="Profile"
        android:id="@+id/profilenav"
        android:icon="@drawable/ic_person_black_24dp">

    </item>
    <item android:title="More"
        android:id="@+id/morenav"
        android:icon="@drawable/ic_more_horiz_black_24dp">

    </item>
</menu>